<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".eventos">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/eventos"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="121dp"
        android:layout_height="19dp"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="68dp"
        android:elegantTextHeight="true"
        android:fontFamily="@font/press_start_2p"
        android:text="voltar"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#F8BC08"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="132dp"
        android:layout_height="25dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="64dp"
        android:elegantTextHeight="true"
        android:fontFamily="@font/press_start_2p"
        android:text="detalhes"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#F8BC08"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        tools:ignore="MissingConstraints,UnknownIdInLayout" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="176dp"
        android:layout_height="40dp"
        android:layout_marginTop="52dp"
        android:elegantTextHeight="true"
        android:fontFamily="@font/press_start_2p"
        android:text="EVENTOS"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#F8BC08"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_site5"
        android:layout_width="145dp"
        android:layout_height="52dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="#00FFFFFF"
        android:text="Button"
        android:textColor="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.588"
        app:layout_constraintStart_toEndOf="@+id/button"
        tools:ignore="MissingConstraints,UnknownIdInLayout" />

    <Button
        android:id="@+id/button4"
        android:layout_width="99dp"
        android:layout_height="50dp"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="#00FFFFFF"
        android:onClick="MainActivity"
        android:text="Button"
        android:textColor="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>